<!DOCTYPE html>
 <head>
    <title>Return Inquiry Sample Web Chat</title> 

    <script>
        // location.reload(true);
        // document.getElementById('mychatbot').src += '';
        document.getElementById('mychatbot').contentWindow.location.reload(true);
    </script>
    <style>
    /* Set additional styling options for the columns*/

    html, body {
            height: 100%;
            background-color: rgb(255, 255, 255);
            font-family: Segoe UI;
        }

        body {
            margin: 0;
        }

        h3 {
            font-size: 16px;
            font-family: Segoe UI;
            line-height: 20px;
            color: rgb(3, 3, 3);
            display: table-cell;
            padding: 13px 0px 0px 20px;
        }

        #heading {
            width: 410px;
            position: fixed;
            background-color: #659dbd;
            height: 50px;
        }

        .main {
            margin: 18px;
            border-radius: 4px;
        }

        div[role="form"]{
            background-color: black;
        }

        #webchat {
            position: fixed;
            height: calc(100% - 60px);
            width: 410px;
            top: 60px;
            /* overflow: hidden; */
        }
    .row{
         display: flex;
        width: 100%;
        }
        h4, p {
    white-space: break-spaces;
}   

    .column {
    float: left;
    display: inline;
    padding: 15px;
    }

    .left {
    width: 70%;
    }

    
    
    .right {
    width: 30%;
    }
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .heading{
        font-weight: bolder;
    }
    </style>
 </head>
 <body>
    <div class="row">
        <div class="column left" style="background-color:#bc986a;">
            <h2>Below is the screenshot of Sales table created in SharePoint Online.</h2>
            <p>The chatbot verifies the Invoice no from this list.</p>
            <img src="Sales.JPG" alt="Sales Table from SharePoint" width="100%">
            <div class="row">
                <div class="column" style="background-color:#daad86;">
                    <p class = "heading">Step 1: Start the conversation</p>
                    <p> Type a greeting text</p>
                    <p> Chatbot will ask you to enter email address</p>
        
                </div>
                <div class="column" style="background-color:#fbeec1;">
                    <p class = "heading">Step 2: Ask for invoice no</p>
                    <p> Type any phrase with "return" word </p>
                    <p> Chatbot will ask you for Invoice no</p>
                </div>
                <div class="column" style="background-color:#daad86;">
                    <p class = "heading">Step 3: validate the Invoice no</p>
                    <p> The Chatbot will search the invoice no in the Sales table</p>
                    <p> Chatbot will show the invoice if found and ask for valid invoice no if not found</p>
                </div>
                <div class="column" style="background-color:#fbeec1;">
                    <p class = "heading">Step 4: Start the return process</p>
                    <p> The Chatbot will ask for the product details for returning</p>
                    <p> After finishing the return process the Chatbot will send a survey email to customer</p>
                </div>
            </div>
            <div>
                <h1>Assessment</h1>
                <p class="heading">Task 1: Power Virtual Agent - Building a Conversational Bot to handle returns.</p>
                <p>
                    Our company makes two products: doodads and whatnots, both of which retail for $10.99. We need a bot to handle partial and full returns in an easy way so we can process them automatically in our database. In order to process a return successfully, our product database requires that an invoice number, customer email address, item type, and quantity be collected in addition to the reason for the return.
                    The categories for returning the product should be related to: damage or broken, does not match description, does not like the item, poor value, and arrived late. The bot should allow the user to type their response and identify which of the options was selected.
                    If the product is damaged, we want the bot to encourage the user to instead exchange for a replacement, otherwise we should allow them to complete the return request.
                </p>
                <p class="heading">Task 2: Power Automate - Sending out a survey form </p>
                <p>
                    After a person interacts with our chatbot, their email will be added to our database. This next task is to create a Power Automate task to send anyone that requests a refund an email with a link to a survey form asking them to rate their experience. The survey form questions and email copy itself are irrelevant to the task, so any example will be sufficient.
                </p>
            </div>
        </div>
        <div class="column right" >
            <div>
                <div id="heading">
                    <!-- Change the h1 text to change the bot name -->    
                    <h3>Return Inquiry Bot</h3>
                </div>
                <div id="webchat" role="main"></div>
            </div>    
        
          <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
        
          <script>
                const styleOptions = {
        
                   // Add styleOptions to customize Web Chat canvas
                    hideUploadButton: true,
                    botAvatarInitials: 'BT',
                    accent: '#00809d',
                    botAvatarBackgroundColor: "#FFFFFF",
                    botAvatarImage: 'https://learn.microsoft.com/azure/bot-service/v4sdk/media/logo_bot.svg',
                    userAvatarImage: 'https://avatars.githubusercontent.com/u/661465',
                    backgroundColor: '#F0F2F5'
                    // bubbleBackground: '#dfe1ee',
                    // bubbleBorderColor: '#bfc4dc',
                    // bubbleBorderRadius: 4
        
                };
        
        
                var theURL = "https://defaultc859da18635a43d1994375c39cb9b6.ab.environment.api.powerplatform.com/powervirtualagents/bots/35493e8e-4669-496b-a971-277596d5e955/directline/token?api-version=2022-03-01-preview";
        
                var environmentEndPoint = theURL.slice(0,theURL.indexOf('/powervirtualagents'));
                var apiVersion = theURL.slice(theURL.indexOf('api-version')).split('=')[1];
                var regionalChannelSettingsURL = `${environmentEndPoint}/powervirtualagents/regionalchannelsettings?api-version=${apiVersion}`; 
        
                var directline;
                    fetch(regionalChannelSettingsURL)
                        .then((response) => {
                            return response.json();
                            })
                        .then((data) => {
                            directline = data.channelUrlsById.directline;
                            })
                        .catch(err => console.error("An error occurred: " + err));
        
              fetch(theURL)
                    .then(response => response.json())
                    .then(conversationInfo => {
                        window.WebChat.renderWebChat(
                            {
                                directLine: window.WebChat.createDirectLine({
                                    token: conversationInfo.token,
                                }),
                                styleOptions
                            },
                            document.getElementById('webchat')
                        );
                    })
                    .catch(err => console.error("An error occurred: " + err));
        
            </script>
            <!-- <div style="padding-top:65px"></div> -->
            <!-- <iframe id="mychatbot" src="https://web.powerva.microsoft.com/environments/Default-c859da18-635a-43d1-9943-75c39cb9b6ab/bots/new_bot_35493e8e4669496ba971277596d5e955/webchat" frameborder="0" style="width: 400px; height: 550px;"></iframe>             -->
        </div>
    </div>
   
 </body>
</html>


